.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
}

h2 {
  font-size: 4vw;
  margin-bottom: 20px;
  text-align: center;
}

form {
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  max-width: 100%;
  width: 90vw;
  max-width: 400px;
  box-sizing: border-box;
}

form label {
  display: block;
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: bold;
}

form input {
  width: 100%;
  padding: 8px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 20px;
}

form button {
  background-color: #2b85ca;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 30px;
  font-size: 1.8vw;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  display: block;
  margin: 0 auto;
  width: auto;
}

form button:hover {
  background-color: #800080;
  box-shadow: 0 0 15px 3px rgba(0, 191, 165, 0.7);
}

form p {
  margin-top: 10px;
  font-size: 1.4vw;
  text-align: center;
}

/* Responsivo */
@media (max-width: 768px) {
  h2 {
      font-size: 4vw;
  }

  form {
      padding: 20px;
  }

  form label, form input, form button, form p {
      font-size: 3.5vw;
  }
}

@media (max-width: 600px) {
  h2 {
      font-size: 8vw;
  }

  form {
      padding: 20px;
  }

  form label, form input, form button, form p {
      font-size: 3.5vw;
  }
}