html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: 0;
}

header h1 {
  color: #6a0dad;
  font-size: 2.5vw;
  margin: 0;
}

.admin-dashboard {
  display: flex;
  height: 100vh;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.sidebar {
  width: 15%;
  background-color: #333333;
  color: white;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  position: fixed;
  top: 0; 
  left: 0;
  height: 100%;
  padding: 0;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  padding: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-bottom: 1px solid #555;
}

.sidebar ul li:hover {
  background-color: #555555;
}

.main-content {
  background-color: rgb(161, 131, 131);
  margin-left: 17%; 
  width: 80%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
  min-height: 100vh; /* Se asegura de que el contenido principal ocupe al menos toda la altura de la pantalla */
}


.logout-button {
  background-color: #ff0000;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.logout-button:hover {
  background-color: #cc0000; 
}

/* Estilos para el contenedor del formulario */
.add-user-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centra horizontalmente */
}

/* Estilos adicionales para el formulario */
.add-user-form {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

/* Estilos para el contenedor del listado de usuarios */
.user-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px; 
}

.user-list-container table {
  width: 100%; 
  max-width: 600px;
  margin: 20px 0; 
  border-collapse: collapse;
}

.user-list-container th, .user-list-container td {
  border: 1px solid #ccc; 
  padding: 8px; 
  text-align: center; 
}

.user-list-container th {
  background-color: #f2f2f2; 
}

.add-user-button {
  background-color: #007bff; /* Color de fondo */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: block;
  margin: 20px auto; /* Asegura que esté centrado horizontalmente */
}

body {
  margin: 0;
  padding: 0;
}


.add-user-button:hover {
  background-color: #0056b3; /* Color de fondo al pasar el ratón */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Sombra más pronunciada al hacer hover */
}

.edit-button, .delete-button {
  margin-right: 10px;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
}

.edit-button {
  background-color: #28a745;
}

.edit-button:hover {
  background-color: #218838;
}

.delete-button {
  background-color: #dc3545;
}

.delete-button:hover {
  background-color: #c82333;
}
